[folding]

node_unfolds=[NodePath("CenterContainer"), PackedStringArray("Layout", "Layout/Transform", "Localization"), NodePath("CenterContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("CenterContainer/VBoxContainer/Label"), PackedStringArray("Theme Overrides", "Layout/Transform", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Theme Overrides/colors", "Layout"), NodePath("CenterContainer/VBoxContainer/Button"), PackedStringArray("Theme Overrides", "Layout/Container Sizing", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Layout", "Layout/Transform", "Theme Overrides/colors")]
resource_unfolds=["res://game/new_game.tscn::FontVariation_knyby", PackedStringArray(), "res://game/new_game.tscn::FontVariation_fk233", PackedStringArray()]
nodes_folded=[]
