[folding]

node_unfolds=[NodePath("CenterContainer/VBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Theme Overrides/colors", "Layout"), NodePath("CenterContainer/VBoxContainer/Button"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes")]
resource_unfolds=["res://game/new_game.tscn::FontVariation_knyby", PackedStringArray(), "res://game/new_game.tscn::FontVariation_fk233", PackedStringArray()]
nodes_folded=[]
