[editor_metadata]

executable_path="E:/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[color_picker]

recent_presets=PackedColorArray(0.772549, 0.717647, 0.647059, 0.780392, 0.936408, 0.623291, 0.699973, 0.780392, 0.6298, 0.94, 0.85211, 0.780392, 0, 0, 0, 0.376471, 0, 0, 0, 1, 35.94, 0, 0, 1, 0, 0.966667, 1, 1, 0, 1, 0.8, 1, 0, 1, 0.666667, 1)

[dialog_bounds]

project_settings=Rect2(345, 121, 675, 525)
create_new_node=Rect2(345, 121, 675, 525)

[linked_properties]

Control:scale=true
VBoxContainer:scale=true
TextureRect:scale=true
HBoxContainer:scale=true
Button:scale=true
Label:scale=true
CenterContainer:scale=true
ColorRect:scale=true

[recent_files]

scenes=["res://fade_in/fade_in.tscn", "res://game/options.tscn", "res://game/continue.tscn", "res://game/new_game.tscn", "res://buttons/options_button.tscn", "res://buttons/continue_button.tscn", "res://buttons/new_game_button.tscn", "res://buttons/MenuButton.tscn", "res://titlescreen.tscn"]
scripts=["res://buttons/MenuButton.gd", "res://game/return_to_title.gd"]

[project_settings]

advanced_mode=false

[script_setup]

last_selected_language="GDScript"
