[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process/Thread Group", "Layout"), NodePath("Menu"), PackedStringArray("Layout", "Layout/Anchor Offsets"), NodePath("Menu/CenterRow"), PackedStringArray("Input", "Theme Overrides/constants", "Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("Menu/CenterRow/Button"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("Menu/CenterRow/Button/NewGameButton"), PackedStringArray("Layout"), NodePath("Menu/CenterRow/Button/ContinueButton"), PackedStringArray("Layout"), NodePath("Menu/CenterRow/Button/OptionsButton"), PackedStringArray("Layout"), NodePath("Menu/CenterRow/CenterContainer"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("Menu/VersionLabel"), PackedStringArray("Theme Overrides", "Layout", "Layout/Container Sizing", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes")]
resource_unfolds=["res://titlescreen.tscn::FontVariation_8e1ak", PackedStringArray()]
nodes_folded=[NodePath("Menu/CenterRow/Button"), NodePath("Menu/CenterRow/CenterContainer")]
